# Barstore

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci  android-ci.yml  codeql-analysis.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/msiejak/barstore/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/dogfood/res/drawable/: ic_launcher_foreground.xml
app/src/dogfood/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msiejak/barstore/: Barcode.kt  BarcodeAdapter.kt  ColoredBottomSheetDialog.java  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  barcode_item.xml  code_sheet.xml  edittext.xml  native_ad.xml  param_sheet.xml
app/src/main/res/menu/: main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  prefs.xml  provider_paths.xml
app/src/test/java/com/msiejak/barstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
internal/: build.gradle.kts
internal/src/main/: AndroidManifest.xml
internal/src/main/assets/barcode-data/: barcodes.json
internal/src/main/res/layout/: activity_manual_flag_override.xml  (+1 more)
nativetemplates/: .gitignore  build.gradle.kts
nativetemplates/src/main/: AndroidManifest.xml
(+11 files in other folders)
