<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:minWidth="250dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="12dp"
        android:id="@+id/image"
        android:contentDescription="Barcode" />

    <TextView android:layout_marginHorizontal="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_gravity="center"
        android:id="@+id/codeData" />


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="12dp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_delete_forever_24"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_weight="1"
                android:id="@+id/delete" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_share_24"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:layout_weight="1"
                android:id="@+id/share" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>